<?xml version="1.0" encoding="utf-8"?>				<!-- XML的版本以及编码方式 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"> 
  <translate
	android:fromXDelta="100%p" 
	android:toXDelta="0" 
	android:fromYDelta="0"
	android:toYDelta="0" 
	android:duration="250" 
  />											<!-- 位置的变换 -->
</set>
