<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/sidebarLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/side_menu_layout" />

    <com.ivyshare.ui.main.MenuHorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00ffffff"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00ffffff"
            android:orientation="horizontal" >
        </LinearLayout>
    </com.ivyshare.ui.main.MenuHorizontalScrollView>

</FrameLayout>