<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_title_height"
    android:background="@drawable/ab_solid_custom_blue_inverse_holo" >
    
    <LinearLayout
        android:id="@+id/left_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <com.ivyshare.widget.SimpleImageButton
            android:id="@+id/btn_left"
            android:layout_width="@dimen/common_title_height"
            android:layout_height="@dimen/common_title_height"
            android:clickable="true"
            android:padding="2dp" />

        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/action_bar_text_text_color"
            android:textSize="@dimen/list_main_textsize" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/center_text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/right_layout"
        android:layout_toRightOf="@id/left_content"
        android:paddingLeft="1dp"
        android:textColor="@color/action_bar_text_text_color"
        android:textSize="@dimen/list_main_textsize" 
        android:gravity="center"/>
    
    <RelativeLayout
        android:id="@id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.ivyshare.widget.SimpleImageButton
                android:id="@+id/btn_mid"
                android:layout_width="@dimen/common_title_height"
                android:layout_height="@dimen/common_title_height"
                android:clickable="true"
                android:padding="5dp"
                android:visibility="invisible" />

            <com.ivyshare.widget.SimpleImageButton
                android:id="@+id/btn_right"
                android:layout_width="@dimen/common_title_height"
                android:layout_height="@dimen/common_title_height"
                android:clickable="true"
                android:padding="5dp"
                android:visibility="invisible" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/switching_bar"
            style="?android:attr/progressBarStyleSmallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>
